.list-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 1rem
    position: relative
    &__sort
      display: flex
      gap: 1rem
      margin-bottom: 1rem 
    .list
      padding-left: 2rem
    

