.MovieLibrary 
  text-align: center
  position: relative
  .slider-container
    border-bottom: 50px solid #062022
  .ML-header 
    background-color: #062022
    padding: 20px
    color: white
    display: flex
    gap: 1rem
    align-items: center
    .ML-logo 
      animation: ML-logo-spin infinite 8s ease
      height: 80px
    .ML-title 
      font-size: 2.2em
      color: white 
      font-weight: 800
      margin-bottom: 0 
  .ML-intro 
    font-size: large
  .up-button
    position: fixed
    bottom: 20px
    right: 20px

@keyframes ML-logo-spin
  from 
    transform: rotate(0deg) 
  to 
    transform: rotate(720deg)

