.movie
    min-height: 75vh
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
    position: relative
    &__dark
        position: absolute
        top: 0
        left: 0
        width: 100%
        background-color: #050404be
        display: flex
        align-items: center
    > .ant-row
        height: 100%
        display: flex
        align-items: center
    &__poster
        height: calc( 70vh )
        padding: 1rem
        div
            height: 100%
            width: 100%
            background-repeat: no-repeat
            background-position: center
            background-size: contain
        @media (max-width: 800px)    
            height: 40%
    &__info
        height: 70%
        display: flex
        flex-direction: column
        justify-content: center
        *
            color: white
        @media (max-width: 800px)
            height: 60%
            width: 90%
            font-size: 1.75vw
        @media (max-width: 500px)
            font-size: 2.7vw

.info
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 800px)
        width: 90%
        margin: 0 auto
    *
        color: white
    > :first-child
        display: flex
        justify-content: space-between
        align-items: baseline
        width: 100%
        @media (max-width: 800px)
            flex-direction: column
            margin-bottom: 1.2rem
    &__mainTitle
        font-size: 3em
        span
            font-size: 1em
            color: grey
    &__subTitle
        font-size: 2em
    &__description
        font-size: 1.2em
    &__score
        color: white
        font-size: 1.4em
        &__number
            color: inherit
            font-size: 1.8rem
            background-color: #beb95f
            color: black
            padding: 1.2rem 1rem
            border-radius: 100px
            margin-right:.5rem
    
